server.port = 8989

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://Cluster94976:edit123@cluster94976.ygjp9u6.mongodb.net/?retryWrites=true&w=majority&authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=TransactionDB
spring.data.mongodb.authentication-database=admin